# gdc-rest-client-dotnet

./: .gitignore  .travis.yaml  .travis.yml  GdcRestClient.csproj  GdcRestClient.sln  GenomicDataCommonsApi.cs  LICENSE
GdcClientCLI/: GdcClientCLI.csproj  Program.cs
GdcRestClient/: FileGetRequest.cs  GdcRequest.cs  GenomicDataCommonsApi.cs  InternalsVisibleTo.cs
GdcRestClient.CLI/: GdcRestClient.CLI.csproj  Program.cs
GdcRestClient.Console/: Program.cs
GdcRestClient.Tests/: FileGetRequestTests.cs  GdcRestClient.Tests.csproj
GdcRestClient.Tests/Extensions/: DictionaryExtensionsTests.cs  StringExtensionsTests.cs
GdcRestClient/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
