<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GdcRestClient.Console\Program.cs" />
    <Compile Remove="GdcRestClient.Console\obj\Debug\netcoreapp2.0\GdcRestClient.Console.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GdcRestClient.Console\obj\GdcRestClient.Console.csproj.nuget.cache" />
    <None Remove="GdcRestClient.Console\obj\GdcRestClient.Console.csproj.nuget.g.props" />
    <None Remove="GdcRestClient.Console\obj\GdcRestClient.Console.csproj.nuget.g.targets" />
    <None Remove="GdcRestClient.Console\obj\project.assets.json" />
    <None Remove="GdcRestClient.Console\obj\Debug\netcoreapp2.0\GdcRestClient.Console.AssemblyInfoInputs.cache" />
    <None Remove="GdcRestClient.Console\obj\Debug\netcoreapp2.0\GdcRestClient.Console.csproj.CoreCompileInputs.cache" />
    <None Remove="GdcRestClient.Console\obj\Debug\netcoreapp2.0\GdcRestClient.Console.csproj.FileListAbsolute.txt" />
    <None Remove="GdcRestClient.Console\obj\Debug\netcoreapp2.0\GdcRestClient.Console.csprojResolveAssemblyReference.cache" />
  </ItemGroup>
</Project>
